Repository: RegramDev/Regram-ios
Catalog: Regram/RGStrings/Strings/*.lproj/SGLocalizable.strings
Languages: zh_hans, zh_hant

# Settings.ContentSettings
source: Content Settings
zh_hans: 敏感内容设置
zh_hant: 敏感內容設定

# Settings.Tabs.Header
source: TABS
zh_hans: 标签
zh_hant: 頁籤

# Settings.Tabs.HideTabBar
source: Hide Tab bar
zh_hans: 隐藏底部导航栏
zh_hant: 隱藏導航列

# Settings.Tabs.ShowContacts
source: Show Contacts Tab
zh_hans: 显示联系人标签
zh_hant: 顯示聯絡人頁籤

# Settings.Tabs.ShowNames
source: Show Tab Names
zh_hans: 显示标签名称
zh_hant: 顯示頁籤名稱

# Settings.Folders.BottomTab
source: Folders at Bottom
zh_hans: 底部分组
zh_hant: 底部頁籤

# Settings.Folders.BottomTabStyle
source: Bottom Folders Style
zh_hans: 底部分组样式
zh_hant: 底部對話盒樣式

# Settings.Folders.AllChatsHidden
source: Hide "%@"
zh_hans: 隐藏 "%@"
zh_hant: 隱藏 "%@"

# Settings.Folders.RememberLast
source: Open Last Folder
zh_hans: 打开上次分组
zh_hant: 開啟最後瀏覽的對話盒

# Settings.Folders.RememberLast.Notice
source: Regram will open the last used folder when you restart the app or switch accounts.
zh_hans: Regram 将在重启或切换账户后打开最后使用的分组
zh_hant: Regram 會在重啟或帳號切換後開啟最後瀏覽的對話盒

# Settings.Folders.CompactNames
source: Smaller spacing
zh_hans: 缩小分组间距
zh_hant: 縮小間距

# Settings.Folders.AllChatsTitle
source: "All Chats" title
zh_hans: "所有对话"标题
zh_hant: "所有對話"標題

# Settings.Folders.AllChatsTitle.short
source: Short
zh_hans: 短标题
zh_hant: 短

# Settings.Folders.AllChatsTitle.long
source: Long
zh_hans: 长标题
zh_hant: 長

# Settings.Folders.AllChatsTitle.none
source: Default
zh_hans: 默认
zh_hant: 預設

# Settings.ChatList.Header
source: CHAT LIST
zh_hans: 对话列表
zh_hant: 對話列表

# Settings.CompactChatList
source: Compact Chat List
zh_hans: 紧凑型对话列表
zh_hant: 緊湊型對話列表

# Settings.ChatList.Lines
source: Message Preview Lines
zh_hans: 对话列表行数
zh_hant: 訊息預覽行數

# Settings.ChatList.Lines.1
source: 1 Line
zh_hans: 1 行
zh_hant: 1 行

# Settings.ChatList.Lines.2
source: 2 Lines
zh_hans: 2 行
zh_hant: 2 行

# Settings.ChatList.Lines.3
source: 3 Lines
zh_hans: 3 行（默认）
zh_hant: 3 行

# Mention.UserIdLink
source: Mention by Name
zh_hans: 提及使用超链接
zh_hant: 按暱稱提及

# Mention.UserIdLink.Notice
source: Long-pressing an avatar to mention inserts the user's full name as a mention instead of @username. Tapping it opens their profile.
zh_hans: 长按头像提及时，插入「昵称」超链接指向该用户，而不是 @用户名。
zh_hant: 長按頭像提及時，插入對方的完整暱稱作為提及，而不是 @使用者名稱。點按可開啟對方資料。

# Settings.Profiles.DefaultTabGroupsInCommon
source: Open on Groups in Common
zh_hans: 默认展示共同群组
zh_hant: 預設顯示共同群組

# Settings.Profiles.DefaultTabGroupsInCommon.Notice
source: Show the Groups tab first when opening a user or bot you share groups with.
zh_hans: 打开有共同群组的用户或机器人时，优先显示「群组」标签。
zh_hant: 開啟有共同群組的使用者或機器人時，優先顯示「群組」標籤。

# Settings.Profiles.Header
source: PROFILES
zh_hans: 资料
zh_hant: 配置文件

# Settings.Stories.Hide
source: Hide Stories
zh_hans: 隐藏动态
zh_hant: 隱藏限時動態

# Settings.Stories.WarnBeforeView
source: Ask Before Viewing
zh_hans: 查看前询问
zh_hant: 瀏覽前確認

# Settings.Stories.DisableSwipeToRecord
source: Disable Swipe to Record
zh_hans: 禁用侧滑拍摄
zh_hant: 停用滑動錄製

# Settings.Translation.QuickTranslateButton
source: Quick Translate button
zh_hans: 快速翻译按钮
zh_hant: 快速翻譯按鈕

# Stories.Warning.Author
source: Author
zh_hans: 作者
zh_hant: 來自

# Stories.Warning.ViewStory
source: View Story?
zh_hans: 要查看动态吗？
zh_hant: 查看限時動態？

# Stories.Warning.Notice
source: %@ WILL BE ABLE TO SEE that you viewed their Story.
zh_hans: %@ 将能够看到你查看了他们的动态
zh_hant: %@ 將會看到您瀏覽了限時動態

# Stories.Warning.NoticeStealth
source: %@ will not be able to see that you viewed their Story.
zh_hans: %@ 将无法看到您查看他们的动态
zh_hant: %@ 將無法看到您瀏覽了限時動態

# Settings.Photo.Quality.Notice
source: Quality of uploaded photos and stories.
zh_hans: 发送图片的质量
zh_hant: 傳送影像畫質

# Settings.Photo.SendLarge
source: Send HD Photos
zh_hans: 发送大尺寸照片
zh_hant: 傳送大尺寸影像

# Settings.Photo.SendLarge.Notice
source: Increase the side limit on compressed images to 2560px.
zh_hans: 将压缩图片的尺寸限制提高到 2560px
zh_hant: 將壓縮影像的尺寸限制增加到 2560px

# Settings.VideoNotes.Header
source: ROUND VIDEOS
zh_hans: 圆形视频
zh_hant: 圓形影片

# Settings.VideoNotes.StartWithRearCam
source: Start with Rear Camera
zh_hans: 默认使用后置相机
zh_hant: 預設使用後置鏡頭

# Settings.CustomColors.Header
source: ACCOUNT COLORS
zh_hans: 账户颜色
zh_hant: 帳號顏色

# Settings.CustomColors.Saturation
source: SATURATION
zh_hans: 饱和度
zh_hant: 飽和度

# Settings.CustomColors.Saturation.Notice
source: Set to 0%% to disable account colors.
zh_hans: 设置饱和度为 0%% 以禁用账户颜色
zh_hant: 將飽和度設為 0%% 以停用帳戶顏色

# Settings.UploadsBoost
source: Upload Boost
zh_hans: 上传加速
zh_hant: 上傳加速

# Settings.DownloadsBoost
source: Download Boost
zh_hans: 下载加速
zh_hant: 下載加速

# Settings.MediaLoadingExperiment
source: Faster Media Loading (Experimental)
zh_hant: 媒體載入最佳化（實驗）

# Settings.MediaLoadingExperiment.Notice
source: Prepare photos and videos ahead of time and reduce waits when scrolling back. Turn off to compare with the original behavior.
zh_hant: 提前準備聊天中的照片和影片，減少來回捲動的等待。關閉可與原有方式比較。

# Settings.DownloadsBoost.Notice
source: Increase concurrent downloads and chunk size when enabled.
zh_hans: 增加并行连接的数量和文件块的大小。如果您的网络无法承受负载，请尝试不同适合您连接的选项。
zh_hant: 開啟後增加下載並行數與檔案區塊大小。

# Settings.DownloadsBoost.none
source: Disabled
zh_hans: 停用
zh_hant: 已停用

# Settings.ShowProfileID
source: Show Profile ID
zh_hans: 显示用户 UID
zh_hant: 顯示用戶 UID

# Settings.ShowDC
source: Show Data Center
zh_hans: 显示数据中心
zh_hant: 顯示資料中心 (DC)

# Settings.ShowCreationDate
source: Show Chat Creation Date
zh_hans: 显示群组或频道的创建日期
zh_hant: 顯示對話建立日期

# Settings.ShowCreationDate.Notice
source: The creation date may be unknown for some chats.
zh_hans: 某些群组或频道可能缺少创建日期
zh_hant: 某些對話可能會缺少建立日期

# Settings.ShowRegDate
source: Show Registration Date
zh_hans: 显示注册日期
zh_hant: 顯示註冊日期

# Settings.ShowRegDate.Notice
source: The registration date is approximate.
zh_hans: 这是大概的注册日期
zh_hant: 大約註冊日期

# Settings.SendWithReturnKey
source: Send with "return" key
zh_hans: 使用返回键发送
zh_hant: 使用「換行」鍵傳送

# Settings.HidePhoneInSettingsUI
source: Hide Phone in Settings
zh_hans: 在设置中隐藏电话号码
zh_hant: 在設定頁中隱藏電話號碼

# Settings.HidePhoneInSettingsUI.Notice
source: This will only hide your phone number from the settings interface. To hide it from others, go to Privacy and Security.
zh_hans: 您的电话号码只会在设置界面中隐藏。要对其他人隐藏，可进入隐私设置调整。
zh_hant: 您的電話在「設定頁」中不再顯示，可到「隱私與安全性」設定來對其他人隱藏。

# PasscodeSettings.AutoLock.InFiveSeconds
source: If away for 5 seconds
zh_hans: 离开 5 秒后
zh_hant: 離開5秒後

# ProxySettings.UseSystemDNS
source: Use system DNS
zh_hans: 使用系统DNS
zh_hant: 使用系統 DNS

# ProxySettings.UseSystemDNS.Notice
source: Use system DNS to bypass timeout if you don't have access to Google DNS
zh_hans: 如果您无法使用 Google DNS，请使用系统 DNS
zh_hant: 如果您無法使用 Google DNS，請使用系統 DNS

# Common.NoTelegramPremiumNeeded
source: You **don't need** %@!
zh_hans: 此功能**无需** %@ 订阅！
zh_hant: 您 **不需要** %@！

# Common.RestartRequired
source: Restart required
zh_hans: 需要重启
zh_hant: 需要重新啟動

# Common.RestartNow
source: Restart Now
zh_hans: 立即重启
zh_hant: 立即重啟

# Common.OpenTelegram
source: Open Telegram
zh_hans: 打开 Telegram
zh_hant: 開啟 Telegram

# Common.UseTelegramForPremium
source: Please note that to get Telegram Premium, you must use the official Telegram app. Once you have obtained Telegram Premium, all its features will become available in Regram.
zh_hans: 请注意，您必须使用官方的 Telegram 客户端才可购买 Telegram Premium，一旦您获得 Telegram Premium，其所有功能也将在 Regram 中生效。
zh_hant: 要獲得 Telegram Premium，您必須使用官方 Telegram App。一旦您擁有 Telegram Premium，其所有功能都將在 Regram 中可用。

# Common.UpdateOS
source: iOS update required
zh_hans: 需要 iOS 更新
zh_hant: 需要 iOS 更新

# Message.HoldToShowOrReport
source: Hold to Show or Report.
zh_hans: 长按显示或举报
zh_hant: 按住以顯示訊息或報告

# Auth.AccountBackupReminder
source: Make sure you have a backup access method. Keep a SIM for SMS or an additional session logged in to avoid being locked out.
zh_hans: 请确保您有一个备用的访问方式。保留一张用于接收短信的 SIM 卡或多登录一个会话，以免被锁定。
zh_hant: 請確保您有備用訪問方法。保留用於接收簡訊的 SIM 卡或其他登入狀態以避免被鎖定。

# Auth.UnofficialAppCodeTitle
source: You can get the code only with official app
zh_hans: 您只能通过官方应用程序获得代码
zh_hant: 您只能透過官方 App 取得驗證碼

# Settings.SmallReactions
source: Small Reactions
zh_hans: 缩小表情回应
zh_hant: 縮小回應圖示

# Settings.HideReactions
source: Hide Reactions
zh_hans: 隐藏回应
zh_hant: 隱藏回應

# ContextMenu.SaveToCloud
source: Save to Cloud
zh_hans: 保存到收藏夹
zh_hant: 轉傳到儲存的訊息

# ContextMenu.SelectFromUser
source: Select from Author
zh_hans: 选择此人所有消息
zh_hant: 選取此人的所有訊息

# Settings.ContextMenu
source: CONTEXT MENU
zh_hans: 消息菜单
zh_hant: 內容選單

# Settings.ContextMenu.Customize
source: Customize Menu
zh_hans: 自定义菜单
zh_hant: 自訂選單

# Settings.ContextMenu.Notice
source: Disabled entries will be available in "Regram" sub-menu.
zh_hans: 已禁用的项目可在 Regram 子菜单中找到
zh_hant: 停用的選項可在 Regram 選單中使用

# Settings.ChatSwipeOptions
source: Chat List Swipe Options
zh_hans: 对话列表滑动选项
zh_hant: 對話列表滑動選項

# Settings.DeleteChatSwipeOption
source: Swipe to Delete Chat
zh_hans: 滑动删除对话
zh_hant: 滑動刪除聊天記錄

# Settings.PullToNextChannel
source: Pull to Next Unread Channel
zh_hans: 上滑到下一未读频道
zh_hant: 頻道瀑布流

# Settings.PullToNextTopic
source: Pull to Next Topic
zh_hans: 上滑到下一个主题
zh_hant: 下拉以查看下一話題

# Settings.GalleryCamera
source: Camera in Gallery
zh_hans: 图库中的相机
zh_hant: 相簿圖庫

# Settings.GalleryCameraPreview
source: Camera Preview in Gallery
zh_hans: 图库中的相机预览
zh_hant: 照片預覽

# Settings.SendAsButton
source: "%@" Button
zh_hans: "%@" 按钮
zh_hant: "%@" 按鈕

# Settings.SnapDeletionEffect
source: Message Deletion Effects
zh_hans: 删除消息的特效
zh_hant: 訊息刪除效果

# Settings.Stickers.Size
source: SIZE
zh_hans: 尺寸
zh_hant: 尺寸

# Settings.Stickers.Timestamp
source: Show Timestamp
zh_hans: 显示时间
zh_hant: 顯示時間戳

# Settings.Stickers.RecentLimit
source: Recent Stickers Limit
zh_hant: 最近貼圖數量上限

# Settings.RecordingButton
source: Voice Recording Button
zh_hans: 录音按钮
zh_hant: 錄音按鈕

# Settings.DefaultEmojisFirst
source: Standard emojis first
zh_hans: 优先使用标准表情符号
zh_hant: 優先顯示標準表情符號

# Settings.DefaultEmojisFirst.Notice
source: Show standard emojis before premium in emoji keyboard
zh_hans: 在表情列表中将标准表情符号置于高级表情符号之前
zh_hant: 在表情符號鍵盤中，先顯示標準表情符號，再顯示 Premium 的

# Chat.Created
source: created: %@
zh_hans: 创建日期: %@
zh_hant: 建立於：%@

# Chat.JoinedDateTitle
source: Joined %@
zh_hans: 加入 %@ 的日期
zh_hant: 已加入 %@

# Chat.RegDate
source: Registered
zh_hans: 注册日期
zh_hant: 註冊日期

# Settings.messageDoubleTapActionOutgoingEdit
source: Double-tap to edit message
zh_hans: 双击编辑消息
zh_hant: 雙擊以編輯訊息

# Settings.wideChannelPosts
source: Wide posts in channels
zh_hans: 在频道中以更宽的版面显示消息
zh_hant: 在頻道中以更寬的樣式顯示訊息

# Settings.ForceEmojiTab
source: Emoji tab first
zh_hans: 默认展示表情符号
zh_hant: 預設表情符號鍵盤

# Settings.forceBuiltInMic
source: Force Device Microphone
zh_hans: 强制使用设备麦克风
zh_hant: 強制使用裝置麥克風

# Settings.forceBuiltInMic.Notice
source: If enabled, app will use only device microphone even if headphones are connected.
zh_hans: 若启用，即使已连接耳机，应用也只使用设备自身的麦克风。
zh_hant: 如果啟用，應用程式將只會使用設備麥克風。

# Settings.showChannelBottomButton
source: Channel Bottom Panel
zh_hans: 频道底部面板
zh_hant: 頻道底部面板

# Settings.secondsInMessages
source: Seconds in Messages
zh_hans: 消息中的秒数
zh_hant: 消息中的秒數

# Settings.CallConfirmation
source: Call Confirmation
zh_hans: 通话确认
zh_hant: 撥號確認

# Settings.CallConfirmation.Notice
source: Regram will ask for your confirmation before making a call.
zh_hans: Regram 将在拨打电话前征求您的确认
zh_hant: Regram 在撥打電話之前會要求您確認。

# CallConfirmation.Audio.Title
source: Make a Call?
zh_hans: 拨打语音通话？
zh_hant: 打電話？

# CallConfirmation.Video.Title
source: Make a Video Call?
zh_hans: 拨打视频通话？
zh_hant: 進行視訊通話？

# MutualContact.Label
source: mutual contact
zh_hans: 双向联系人
zh_hant: 雙向聯絡人

# MessageFilter.Title
source: Message Filter
zh_hans: 消息过滤器
zh_hant: 訊息過濾器

# MessageFilter.SubTitle
source: Remove distractions and hide messages matching the rules below. Matching is case-insensitive.
zh_hans: 移除干扰，直接隐藏匹配以下规则的消息。 匹配不区分大小写。
zh_hant: 移除干擾並直接隱藏符合以下規則的訊息。 比對不區分大小寫。

# MessageFilter.Keywords.Title
source: Keywords
zh_hans: 关键字
zh_hant: 關鍵字

# MessageFilter.InputPlaceholder
source: Enter keyword
zh_hans: 输入关键字
zh_hant: 輸入關鍵字

# InputToolbar.Title
source: Formatting Panel
zh_hans: 格式面板
zh_hant: 格式化面板

# Notifications.MentionsAndReplies.Title
source: @Mentions and Replies
zh_hans: @提及和回复
zh_hant: @提及和回覆

# Notifications.MentionsAndReplies.value.default
source: Default
zh_hans: 默认
zh_hant: 預設

# Notifications.MentionsAndReplies.value.silenced
source: Muted
zh_hans: 已静音
zh_hant: 靜音

# Notifications.MentionsAndReplies.value.disabled
source: Disabled
zh_hans: 停用
zh_hant: 已停用

# Notifications.PinnedMessages.Title
source: Pinned Messages
zh_hans: 置顶消息
zh_hant: 置頂訊息

# Notifications.PinnedMessages.value.default
source: Default
zh_hans: 默认
zh_hant: 預設

# Notifications.PinnedMessages.value.silenced
source: Muted
zh_hans: 已静音
zh_hant: 靜音

# Notifications.PinnedMessages.value.disabled
source: Disabled
zh_hans: 停用
zh_hant: 已停用

# PayWall.Text
source: Supercharged with Pro features
zh_hans: 增强了专业功能
zh_hant: 以 Pro 功能強化

# PayWall.MessageFilter.Title
source: Message Filter
zh_hans: 消息过滤器
zh_hant: 訊息過濾器

# PayWall.MessageFilter.Notice
source: Hide SPAM, promotions and annoying messages.
zh_hans: 隐藏 SPAM、促销和令人烦恼的消息。
zh_hant: 隱藏 SPAM、促銷和煩人的訊息。

# PayWall.MessageFilter.Description
source: Create a list of keywords you don't want to see and Regram will hide messages containing them.
zh_hans: 创建一个您不想看到的关键字列表，Regram 会隐藏包含这些关键字的消息。
zh_hant: 建立一個不想看到的關鍵字列表，Regram 將隱藏包含這些關鍵字的訊息。

# PayWall.Notifications.Title
source: Disable @mentions and replies
zh_hans: 禁用 @提及和回复
zh_hant: 禁用 @提及和回覆

# PayWall.Notifications.Notice
source: Hide or mute non-important notifications.
zh_hans: 隐藏或静音不重要的通知。
zh_hant: 隱藏或靜音不重要的通知。

# PayWall.Notifications.Description
source: No more Pinned Messages or @mentions when you need some peace of mind.
zh_hans: 当你需要一点心情时，不再有固定的消息或 @reference.
zh_hant: 當你需要一些心情時，不再有固定的訊息或 @提及。

# PayWall.InputToolbar.Title
source: Formatting Panel
zh_hans: 格式面板
zh_hant: 格式化面板

# PayWall.InputToolbar.Notice
source: Bold, Italic, Links? Formatting with just a single tap.
zh_hans: 只需单击即可节省时间格式化消息。
zh_hant: 只需輕點即可節省時間格式化訊息。

# PayWall.InputToolbar.Description
source: Apply and clear Formatting or insert new lines like a Pro.
zh_hans: 应用并清除格式化或插入像专业版这样的新行。
zh_hant: 像專業人士一樣應用或清除格式化，或插入新行。

# PayWall.AppIcons.Title
source: Unique App Icons and Badges
zh_hans: 独特的应用图标
zh_hant: 獨特的應用圖標

# PayWall.AppIcons.Notice
source: Customize Regram look on your home screen and screenshots.
zh_hans: 自定义 Regram 在主屏幕上的外观。
zh_hant: 自訂 Regram 在您的主屏幕上的外觀。

# PayWall.About.Title
source: About Regram Pro
zh_hans: 关于 Regram Pro
zh_hant: 關於 Regram Pro

# PayWall.About.Notice
source: Free version of Regram provides dozens of features and improvements over Telegram app. Innovating and keeping Regram in sync with monthly Telegram updates is a huge effort that requires a lot of time and expensive hardware. Regram is an open-source app that respects your privacy and doesn't bother you with ads. Subscribing to Regram Pro you get access to exclusive features and support an independent developer.
zh_hans: Regram 的免费版本提供超过 Telegram 应用的多个功能和改进。创新并保持 Regram 与每月的 Telegram 更新同步是一项庞大的工作，需要耗费大量的时间和昂贵的硬件。 Regram 是一个开源应用，尊重您的隐私，并且不打扰您广告。订阅 Regram Pro，您将获得独享特性并支持独立开发者。 - @Kylmakalle
zh_hant: Regram 免費版本提供比 Telegram 應用更多的功能和改進。創新和保持 Regram 與 Telegram 更新同步是一項巨大的努力，需要大量的時間和昂貴的硬體。 Regram 是一個尊重您隱私且不會打擾您廣告的開源應用。訂閱 Regram Pro，您可以訪問獨家功能並支持獨立開發者。

# PayWall.ProSupport.Title
source: Troubles with payment?
zh_hans: 支付问题？
zh_hant: 支付問題？

# PayWall.ProSupport.Contact
source: No worries!
zh_hans: 不用担心！
zh_hant: 不用擔心！

# PayWall.RestorePurchases
source: Restore Purchases
zh_hans: 恢复购买
zh_hant: 恢復購買

# PayWall.Terms
source: Terms of Service
zh_hans: 服务条款
zh_hant: 服務條款

# PayWall.Privacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私政策

# PayWall.Notice.Markdown
source: By subscribing to Regram Pro you agree to the [Regram Terms of Service](%1$@) and [Privacy Policy](%2$@).
zh_hans: 通过订阅 Regram Pro，您同意 [Regram 服务条款](%1$@) 和 [隐私政策](%2$@)。
zh_hant: 通過訂閱 Regram Pro，您同意[Regram 服務條款](%1$@)和[隱私政策](%2$@)。

# PayWall.Notice.Raw
source: By subscribing to Regram Pro you agree to the Regram Terms of Service and Privacy Policy.
zh_hans: 通过订阅 Regram Pro，您同意 Regram 服务条款和隐私政策。
zh_hant: 通過訂閱 Regram Pro，您同意 Regram 服務條款和隱私政策。

# PayWall.Button.OpenPro
source: Use Pro features
zh_hans: 使用专业功能
zh_hant: 使用 Pro 功能

# PayWall.Button.Purchasing
source: Purchasing...
zh_hans: 正在购买……
zh_hant: 購買中……

# PayWall.Button.Restoring
source: Restoring Purchases...
zh_hans: 正在恢复购买……
zh_hant: 恢復購買中……

# PayWall.Button.Validating
source: Validating Purchase...
zh_hans: 正在验证购买……
zh_hant: 驗證購買中……

# PayWall.Button.PaymentsUnavailable
source: Payments unavailable
zh_hans: 付款不可用
zh_hant: 付款不可用

# PayWall.Button.BuyInAppStore
source: Subscribe in App Store version
zh_hans: 订阅 App Store 版本
zh_hant: 訂閱 App Store 版本

# PayWall.Button.Subscribe
source: Subscribe for %@ / month
zh_hans: 订阅 %@ / 月
zh_hant: 訂閱 %@ / 月

# PayWall.Button.ContactingAppStore
source: Contacting App Store...
zh_hans: 正在联系 App Store……
zh_hant: 正在聯繫 App Store……

# Paywall.Error.Title
source: Error
zh_hans: 错误
zh_hant: 錯誤

# PayWall.ValidationError
source: Validation Error
zh_hans: 验证错误
zh_hant: 驗證錯誤

# PayWall.ValidationError.TryAgain
source: Something went wrong during purchase validation. No worries! Try to Restore Purchases a bit later.
zh_hans: 购买验证过程中出现问题。不用担心！稍后再试恢复购买。
zh_hant: 在購買驗證過程中出錯。別擔心！稍後再試恢復購買。

# PayWall.ValidationError.Expired
source: Your subscription expired. Subscribe again to regain access to Pro features.
zh_hans: 您的订阅已过期。再次订阅以重新获得专业版功能。
zh_hant: 您的訂閱已過期。請重新訂閱以恢復訪問 Pro 功能。

# AntiFeatures.Header
source: ANTI-DELETION & RESTRICTIONS
zh_hans: 防删除与限制解除
zh_hant: 防刪除與限制解除

# AntiFeatures.Notice
source: Only affects what is kept on this device. Messages you delete yourself are still removed.
zh_hans: 仅影响本机保留的内容。你自己删除的消息仍会被删除。
zh_hant: 僅影響本機保留的內容。你自己刪除的訊息仍會被刪除。

# AntiFeatures.Revoke
source: Keep deleted messages
zh_hans: 保留被撤回的消息
zh_hant: 保留被收回的訊息

# AntiFeatures.AutoDelete
source: Ignore auto-delete timer
zh_hans: 忽略自动删除计时
zh_hant: 忽略自動刪除計時

# AntiFeatures.SelfDestruct
source: Ignore self-destruct timer
zh_hans: 忽略阅后即焚计时
zh_hant: 忽略閱後即焚計時

# AntiFeatures.Screenshot
source: Don't notify on screenshot
zh_hans: 截图时不通知对方
zh_hant: 截圖時不通知對方

# AntiFeatures.SaveProtected
source: Allow saving protected content
zh_hans: 允许保存受保护内容
zh_hant: 允許儲存受保護內容

# AntiFeatures.SaveProtectedStories
source: Allow saving protected stories
zh_hans: 允许保存受保护的快拍
zh_hant: 允許儲存受保護的限時動態

# AntiFeatures.DisableAds
source: Hide sponsored messages
zh_hans: 隐藏赞助消息
zh_hant: 隱藏贊助訊息

# MessageFilter.InputPlaceholderRegex
source: Enter regular expression
zh_hans: 输入正则表达式
zh_hant: 輸入正規表達式

# MessageFilter.Regex
source: Regular expression
zh_hans: 正则表达式
zh_hant: 正規表達式

# MessageFilter.Regex.Notice
source: Matching is case-insensitive. Regular expressions use ICU syntax; an invalid pattern cannot be added.
zh_hans: 匹配不区分大小写。正则表达式使用 ICU 语法，无法添加无效的表达式。
zh_hant: 比對不區分大小寫。正規表達式使用 ICU 語法，無法新增無效的表達式。

# MessageFilter.Export
source: Export Rules
zh_hans: 导出规则
zh_hant: 匯出規則

# MessageFilter.Import
source: Import Rules
zh_hans: 导入规则
zh_hant: 匯入規則

# MessageFilter.Transfer
source: Export / Import
zh_hans: 导出 / 导入
zh_hant: 匯出 / 匯入

# MessageFilter.Add
source: Add Keyword
zh_hans: 添加关键字
zh_hant: 加入關鍵字

# MessageFilter.Rules.Notice
source: Tap a rule to limit it to specific chats. Touch and hold for more options.
zh_hans: 点击规则可将其限定到指定对话。长按可查看更多选项。
zh_hant: 點擊規則可將其限定於指定對話。長按可查看更多選項。

# MessageFilter.Rule.Regex
source: Regex
zh_hans: 正则
zh_hant: 正規

# MessageFilter.Rule.AllChats
source: All chats
zh_hans: 所有对话
zh_hant: 所有對話

# MessageFilter.Rule.SelectedChats
source: Selected chats
zh_hans: 指定对话
zh_hant: 指定對話

# MessageFilter.Rule.InvalidRegex
source: Invalid pattern
zh_hans: 表达式无效
zh_hant: 表達式無效

# MessageFilter.Rule.MakeRegex
source: Treat as regular expression
zh_hans: 按正则表达式匹配
zh_hant: 以正規表達式比對

# MessageFilter.Rule.MakePlain
source: Treat as plain text
zh_hans: 按普通文本匹配
zh_hant: 以普通文字比對

# MessageFilter.Rule.Delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# MessageFilter.SelectChats.Title
source: Filter in Chats
zh_hans: 在这些对话中过滤
zh_hant: 在這些對話中過濾

# MessageFilter.AddToFilter
source: Add to Filter
zh_hans: 添加到过滤器
zh_hant: 加入過濾器

# MessageFilter.Added
source: Added to the message filter.
zh_hans: 已添加到消息过滤器。
zh_hant: 已加入訊息過濾器。

# MessageFilter.AlreadyExists
source: Already in the message filter.
zh_hans: 该内容已在消息过滤器中。
zh_hant: 該內容已在訊息過濾器中。

# MessageFilter.Imported
source: Imported %@ rules into the message filter.
zh_hant: 已將 %@ 條規則匯入訊息過濾器。

# MessageFilter.ImportFailed
source: No message filter rules could be read from this file.
zh_hant: 無法從此檔案讀取訊息過濾器規則。

# BlockUser.Block
source: Hide This User's Messages
zh_hans: 隐藏此用户的消息
zh_hant: 隱藏此使用者的訊息

# BlockUser.Notice
source: Messages from this user or bot will be hidden locally in every chat. They will not be notified.
zh_hant: 此使用者或機器人的訊息會在所有對話中從本機隱藏，對方不會收到通知。

# HiddenUsers.Title
source: Hidden Users
zh_hans: 已屏蔽用户
zh_hant: 已封鎖使用者

# HiddenUsers.Notice
source: Messages from these users and bots are hidden everywhere. Swipe left to unhide; tap to open the profile.
zh_hans: 这些用户和机器人的消息会在所有对话中隐藏。左滑可取消屏蔽,点击可查看资料。
zh_hant: 這些使用者與機器人的訊息會在所有對話中隱藏。左滑可取消封鎖,點擊可查看資料。

# HiddenUsers.Empty
source: No hidden users yet. Open a user's or bot's profile and turn on "Hide This User's Messages".
zh_hans: 还没有屏蔽任何用户。打开用户或机器人的资料页,开启「隐藏此用户的消息」即可。
zh_hant: 尚未封鎖任何使用者。打開使用者或機器人的資料頁,開啟「隱藏此使用者的訊息」即可。

# MessageFilter.CopyAsKeyword
source: Copy & Add to Filter
zh_hans: 复制并添加到过滤器
zh_hant: 複製並加入過濾器

# Repeat.WithReply
source: Repeat (Forward)
zh_hans: 复读
zh_hant: 複讀

# Repeat.Plain
source: Repeat (Copy)
zh_hans: 无引用复读
zh_hant: 無引用複讀

# Repeat.ForwardNoQuote
source: Send Copy to Another Chat
zh_hans: 无引用转发
zh_hant: 無引用轉發

# Ghost.Header
source: GHOST MODE
zh_hans: 幽灵模式
zh_hant: 幽靈模式

# Ghost.Notice
source: Stops this device from reporting which stories you view, your online status and your typing. Nothing changes on your side: stories still clear. Sending a message still puts you online — that part is decided by the server, not by the app.
zh_hans: 让本机不再上报你看了什么。你这边不受影响：会话照常标为已读，快拍照常消除圆环。发送消息仍会让你显示在线 —— 这是服务端决定的，App 无法绕过。
zh_hant: 讓本機不再回報你瀏覽了哪些限時動態、你的在線狀態和輸入狀態。你這邊不受影響：限時動態照常消除圓環。傳送訊息仍會讓你顯示在線 —— 這是伺服器決定的,App 無法繞過。

# Ghost.DontReadStories
source: Don't report story views
zh_hans: 不上报快拍浏览
zh_hant: 不回報限時動態瀏覽

# Ghost.DontSendOnline
source: Never appear online
zh_hans: 始终不显示在线
zh_hant: 始終不顯示在線

# Ghost.DontSendTyping
source: Don't send typing status
zh_hans: 不发送输入状态
zh_hant: 不傳送輸入狀態

# Pangu.Title
source: Pangu spacing
zh_hans: 盘古之白
zh_hant: 盤古之白

# Pangu.Notice
source: Inserts a space between CJK characters and adjacent Latin letters or digits in messages you send. Code and quote blocks are left untouched.
zh_hans: 发送消息时，在中日韩文字与相邻的拉丁字母或数字之间插入空格。代码块与引用块不会被改动。
zh_hant: 傳送訊息時,在中日韓文字與相鄰的拉丁字母或數字之間插入空格。程式碼區塊與引用區塊不會被改動。

# OutgoingFormatting.Title
source: Default Message Formatting
zh_hant: 傳送訊息預設格式

# OutgoingFormatting.none
source: Off
zh_hant: 關閉

# OutgoingFormatting.bold
source: Bold
zh_hant: 粗體

# OutgoingFormatting.italic
source: Italic
zh_hant: 斜體

# OutgoingFormatting.underline
source: Underline
zh_hant: 底線

# OutgoingFormatting.strikethrough
source: Strikethrough
zh_hant: 刪除線

# OutgoingFormatting.spoiler
source: Spoiler
zh_hant: 暴雷

# OutgoingFormatting.Notice
source: Applies the selected style to new text messages when sent. Existing manual formatting is kept; code, quotes, and custom emoji are excluded.
zh_hant: 傳送新文字訊息時自動套用所選格式，保留手動設定的格式；程式碼、引用和自訂表情不受影響。

# AntiRevoke.PerChat.Title
source: Keep Deleted Messages
zh_hant: 防收回

# AntiRevoke.PerChat.Notice
source: When on, messages deleted by the other side in this chat are kept and marked as deleted.
zh_hant: 開啟後，此對話中被收回的訊息會保留下來，並標記為已刪除。

# AntiRevoke.PerChat.AllChats
source: Deleted messages are kept in all chats. You can change this in Regram Pro → Anti-Deletion & Restrictions.
zh_hant: 已對所有對話開啟防收回，可在 Regram Pro →「防刪除與限制解除」中變更。

# AntiRevoke.Chats.Title
source: Chats Keeping Deleted Messages
zh_hant: 防收回的對話
